<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <title>Digitravels: Jonas De Gent</title>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <span class="header__logo">Digitravels</span>
      <button class="header__button"><i class="fa fa-bars"></i></button>
    </div>
      <nav class="main-nav">      
        <a class="main-nav__link" href="#last-spots">Laatste plaatsen</a>
        <a class="main-nav__link" href="#top-locations">Onze top locaties</a>
        <a class="main-nav__link" href="#spotlight">In the spotlight</a>
      </nav>
  </header>
  <main>
    <section class="hero">
      <div class="hero-container">
        <img class="hero-container__illustration" src="/img/world.png" alt="illustration of a globe with GPS markers on it">
        <h1 class="hero-container__title">
          Digitravels
        </h1>
        <h2 class="hero-container__description">
          Reizen voor nerdlanders
        </h2>
      </div>
    </section>
    <section class="last-spots" id="last-spots">
      <h3 class="last-spots__title">Laatste plaatsen</h3>
      <div class="last-spots-list">
        <article class="spot-card-container">
          <img class="spot-card-container__visual" src="/img/lochawe-scotland.jpg" alt="castle in front of autumn colored hills with a reflection of it in the water">
          <h4 class="spot-card-container__name">LOCHAWE, SCHOTLAND</h4>
        </article>
        <article class="spot-card-container">
          <img class="spot-card-container__visual" src="/img/porto.jpg" alt="colorful houses in a bay with fishing boats">
          <h4 class="spot-card-container__name">PORTO, PORTUGAL</h4>
        </article>
        <article class="spot-card-container">
          <img class="spot-card-container__visual" src="/img/aljezur-portugal.jpg" alt="steep cliffs by the ocean bathing in sunset colors">
          <h4 class="spot-card-container__name">ALJEZUR, PORTUGAL</h4>
        </article>
      </div>
    </section>
    <section class="top-locations" id="top-locations">
      <h3 class="top-locations__title">Onze top locaties</h3>
      <div class="top-locations-list">
        <article class="location-item-container">
          <div id="location-item__athene"></div>
          <h4 class="location-item-container__name">ATHENE, GRIEKENLAND</h4>
        </article>
        <article class="location-item-container">
          <div id="location-item__bali"></div>
          <h4 class="location-item-container__name">BALI, INDONESIË</h4>
        </article>
        <article class="location-item-container">
          <div id="location-item__barcelona"></div>
          <h4 class="location-item-container__name">BARCELONA, SPANJE</h4>
        </article>
        <article class="location-item-container">
          <div id="location-item__budapest"></div>
          <h4 class="location-item-container__name">BOEDAPEST, HONGARIJE</h4>
        </article>
        <article class="location-item-container">
          <div id="location-item__dublin"></div>
          <h4 class="location-item-container__name">DUBLIN, IERLAND</h4>
        </article>
        <article class="location-item-container">
          <div id="location-item__dubrovnik"></div>
          <h4 class="location-item-container__name">DUBROVNIK, KROATIË</h4>
        </article>
        <article class="location-item-container">
          <div id="location-item__edinburgh"></div>
          <h4 class="location-item-container__name">EDINBRUGH, SCHOTLAND</h4>
        </article>
        <article class="location-item-container">
          <div id="location-item__garda-italia"></div>
          <h4 class="location-item-container__name">GARDAMEER, ITALIË</h4>
        </article>
        <article class="location-item-container">
          <div id="location-item__manarola-italia"></div>
          <h4 class="location-item-container__name">MANAROLA, ITALIË</h4>
        </article>
        <article class="location-item-container">
          <div id="location-item__paris"></div>
          <h4 class="location-item-container__name">PARIJS, FRANKRIJK</h4>
        </article>
        <article class="location-item-container">
          <div id="location-item__san-francisco"></div>
          <h4 class="location-item-container__name">SAN FRANCISCO, VERENIGDE STATEN</h4>
        </article>
        <article class="location-item-container" id="location-item__more">
            <h4>Bekijk andere locaties</h4>
            <i class="fas fa-arrow-right"></i>
        </article>
      </div>
    </section>
    
    <section class="spotlight" id="spotlight">
      <h3 class="spotlight__title">In de spotlight: Aalst</h3>    
      <div class="spotlight-wrapper">
        <div class="spotlight-item schotte">
          <div class="spotlight-item__inner">
            <a href="https://www.aalst.be/plaats/sportcentrum-schotte" target="_blank">
              <h2 class="spotlight-item__title">SCHOTTE</h2>
              <p class="spotlight-item__description">Sportcentrum<p>
            </a>
          </div>
        </div>
        <div class="spotlight-item utopia">
          <div class="spotlight-item__inner">
            <a href="https://utopia.aalst.be/" target="_blank">
              <h2 class="spotlight-item__title">UTOPIA</h2>
              <p class="spotlight-item__description">Bibliotheek<p>
            </a>
          </div>
        </div>
        <div class="spotlight-item murphys">
          <div class="spotlight-item__inner">
            <a href="https://www.facebook.com/Murphysburgers/" target="_blank">
              <h2 class="spotlight-item__title">MURPHY'S BURGERS</h2>
              <p class="spotlight-item__description">Hambugertent<p>
            </a>
          </div>
        </div>
        <div class="spotlight-item aquatopia">
          <div class="spotlight-item__inner">
            <a href="https://aalst.be/aquatopia/" target="_blank">
              <h2 class="spotlight-item__title">AQUATOPIA</h2>
              <p class="spotlight-item__description">Splinternieuw zwembad<p>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>front-end developer avondonderwijs</p>
    <p>schooljaar 2021-2022</p>
    <p class="footer__creator">Jonas De Gent</p>
  </footer>
</body>
</html>